# mywebapp

./: pom.xml
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/webapp/: blog.html
